# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        'dpp/config/abi.m4',
                        'dpp/config/basic_progs.m4',
                        'dpp/config/compiler.m4',
                        'dpp/config/cplusplus.m4',
                        'dpp/config/gcc.m4',
                        'dpp/config/general.m4',
                        'dpp/config/icc.m4',
                        'dpp/config/install.m4',
                        'dpp/config/lang.m4',
                        'dpp/config/perl.m4',
                        'dpp/config/pthreads.m4',
                        'dpp/config/sys.m4',
                        'dpp/config/win32.m4',
                        'configure.ac'
                      ],
                      {
                        'DPP_VERSION_CHECK_MSG_NO_CACHE' => 1,
                        'DPP_HAVE_GNU_MAKE' => 1,
                        'DPP_PROG_CC_ANSI' => 1,
                        'DPP_PROG_CC_PIPE' => 1,
                        'DPP_SETUP_COMPILER' => 1,
                        'DPP_WITH_ICC' => 1,
                        'DPP_CXX_INLINE' => 1,
                        'DPP_MAKE_IS_GNU_MAKE' => 1,
                        'DPP_PROG_CC_PROF_PG' => 1,
                        'DPP_INSTALLER' => 1,
                        'DPP_PROG_CYGCL' => 1,
                        'DPP_GET_PROJECTDIR' => 1,
                        'DPP_ENABLE_PTHREADS' => 1,
                        'include' => 1,
                        'DPP_CXX_DYNAMIC_CAST' => 1,
                        'DPP_CXX_HAVE_STD' => 1,
                        'DPP_LANG_CPLUSPLUS' => 1,
                        'DPP_HAVE_PERL5' => 1,
                        'DPP_CXX_CONST_CAST' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'DPP_SETUP_ICC' => 1,
                        'DPP_GPLUSPLUS_VER' => 1,
                        'DPP_CHECK_CC_FALLBACKS' => 1,
                        'DPP_C_COMPILER_INTEL' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'DPP_PROG_CXX_ANSI' => 1,
                        'DPP_CXX_DEFAULT_TEMPLATE_PARAMETERS' => 1,
                        'DPP_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'DPP_ABI_SETUP' => 1,
                        'DPP_PROG_CXX' => 1,
                        'DPP_GEN_RECONFIG' => 1,
                        'DPP_CHECK_CXX_FALLBACKS' => 1,
                        'DPP_PROG_MSVCCC' => 1,
                        'DPP_PROG_CC_NOSTDINC' => 1,
                        'DPP_PROG_INSTALL' => 1,
                        '_m4_warn' => 1,
                        'DPP_PROG_CXX_PROF_P' => 1,
                        'm4_pattern_forbid' => 1,
                        'DPP_SUBST' => 1,
                        'DPP_PREREQ' => 1,
                        'DPP_PROG_CXX_NOSTDINCXX' => 1,
                        'DPP_LANG_JAVA' => 1,
                        'DPP_ABI_CFG' => 1,
                        'DPP_EXTRACT_PERL_VER' => 1,
                        'DPP_GPLUSPLUS_MODERN' => 1,
                        'DPP_PROG_CC' => 1,
                        'DPP_PROG_CXX_PIPE' => 1,
                        'DPP_WITH_GCC' => 1,
                        'DPP_CXX_COMPILER_INTEL' => 1,
                        'DPP_LANG_SAVE' => 1,
                        'DPP_SYSTEM_SETUP' => 1,
                        'DPP_ACLOCAL_INCLUDE' => 1,
                        'DPP_PTHREAD_FINISH' => 1,
                        'DPP_LANG_RESTORE' => 1,
                        'm4_include' => 1,
                        'DPP_CXX_NAMESPACE' => 1,
                        'DPP_GET_PTHREAD_LIB' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'DPP_SETUP_GCC' => 1,
                        'AU_DEFUN' => 1,
                        'DPP_CXX_STATIC_CAST' => 1,
                        'DPP_BASIC_PROGS' => 1,
                        'DPP_PROG_OBJC' => 1,
                        'DPP_CXX_EXCEPTIONS' => 1,
                        'DPP_GET_EXT' => 1,
                        'DPP_GET_PTHREAD_VER' => 1,
                        'DPP_PROG_OBJCXX' => 1,
                        'DPP_LANG_C' => 1,
                        'DPP_GET_POSIX_SEMAPHORE_LIB' => 1,
                        'DPP_CC_PTHREADS_ARG' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'DPP_CC_PTHREAD_ARG' => 1,
                        'DPP_PROG_CXX_PROF_PG' => 1,
                        'DPP_STD_CPP' => 1,
                        'DPP_PROG_CC_PROF_P' => 1,
                        'DPP_WIN32_SETUP' => 1,
                        'DPP_CXX_RTTI' => 1,
                        'DPP_PERL_VER' => 1,
                        'DPP_COMPILER_FLAG' => 1,
                        'DPP_VERSION_CHECK' => 1,
                        'DPP_CXX_TEMPLATES' => 1,
                        'DPP_VERSION_CHECK_MSG' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_FC_SRCEXT' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_INIT' => 1,
                        '_m4_warn' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_COND_IF' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_NLS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'm4_include' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'sinclude' => 1,
                        'AM_PROG_AR' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_SUBST' => 1,
                        'AH_OUTPUT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

