# generated automatically by aclocal 1.14.1 -*- Autoconf -*-

# Copyright (C) 1996-2013 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([dpp/config/abi.m4])
m4_include([dpp/config/basic_progs.m4])
m4_include([dpp/config/compiler.m4])
m4_include([dpp/config/cplusplus.m4])
m4_include([dpp/config/gcc.m4])
m4_include([dpp/config/general.m4])
m4_include([dpp/config/icc.m4])
m4_include([dpp/config/install.m4])
m4_include([dpp/config/lang.m4])
m4_include([dpp/config/perl.m4])
m4_include([dpp/config/pthreads.m4])
m4_include([dpp/config/sys.m4])
m4_include([dpp/config/win32.m4])
